-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 22 Agu 2023 pada 13.11
-- Versi server: 10.1.34-MariaDB
-- Versi PHP: 7.1.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `laminpunya`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `b_biodata_karyawan`
--

CREATE TABLE `b_biodata_karyawan` (
  `nik` varchar(30) NOT NULL,
  `nama_lengkap` varchar(250) NOT NULL,
  `id` int(11) NOT NULL,
  `tempat_lahir` varchar(100) NOT NULL,
  `tanggal_lahir` date NOT NULL,
  `jenis_kelamin` enum('Pria','wanita') NOT NULL,
  `status_pernikahan` enum('Menikah','Belum Menikah') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `front_slider`
--

CREATE TABLE `front_slider` (
  `id` int(11) NOT NULL,
  `carousel_img` varchar(255) NOT NULL,
  `carousel_text` text NOT NULL,
  `posisi_img` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `front_slider`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `log_akun_siakad`
--

CREATE TABLE `log_akun_siakad` (
  `id` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `log_akun_siakad`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `m_agama`
--

CREATE TABLE `m_agama` (
  `id_agama` int(11) NOT NULL,
  `agama` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `m_jabatan`
--

CREATE TABLE `m_jabatan` (
  `id_jabatan` int(11) NOT NULL,
  `jabatan` varchar(200) NOT NULL,
  `tipe_jabatan` enum('NONE','Struktural','Fungsional') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `m_ruangan`
--

CREATE TABLE `m_ruangan` (
  `id_ruangan` int(11) NOT NULL,
  `nama_ruangan` varchar(250) NOT NULL,
  `gedung` varchar(200) NOT NULL,
  `lantai` int(11) NOT NULL DEFAULT '1',
  `kd_ruangan` varchar(45) NOT NULL,
  `id_prodi` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `m_ruangan`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `tr_head_menu`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `tr_head_menu` (
`id_head_menu` int(11)
,`caption` varchar(100)
,`icon_tipe` varchar(255)
,`parent_id` int(11)
,`status` enum('1','0')
,`level_short` int(11)
,`id_platform` enum('0','1','2')
,`short_list` bigint(11)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `t_admin_prodi`
--

CREATE TABLE `t_admin_prodi` (
  `nik` varchar(30) NOT NULL,
  `id_prodi` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `t_answer_kuesioner`
--

CREATE TABLE `t_answer_kuesioner` (
  `id_answer` varchar(255) NOT NULL COMMENT 'UUID',
  `id_survei` varchar(255) NOT NULL,
  `id_soal` varchar(255) NOT NULL,
  `id_jawaban` int(11) NOT NULL,
  `waktu` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `t_answer_kuesioner`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_bagian_soal`
--

CREATE TABLE `t_bagian_soal` (
  `id_bagian_soal` int(11) NOT NULL,
  `bagian_soal` varchar(255) CHARACTER SET utf8mb4 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `t_bagian_soal`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_biodata`
--

CREATE TABLE `t_biodata` (
  `nik` varchar(30) NOT NULL,
  `nama_lengkap` varchar(45) NOT NULL,
  `jenis_kelamin` enum('NULL','Pria','Wanita') NOT NULL,
  `tempat_lahir` varchar(100) NOT NULL,
  `tanggal_lahir` date NOT NULL,
  `no_kartu_keluarga` varchar(50) NOT NULL COMMENT 't_kartu_keluarga_',
  `id_agama` int(11) NOT NULL,
  `golongan_darah` enum('NONE','A','B','AB','O') NOT NULL DEFAULT 'NONE',
  `no_hp` varchar(45) NOT NULL,
  `alamat` text NOT NULL,
  `id_wilayah` int(11) NOT NULL,
  `anak_ke` varchar(255) NOT NULL,
  `jumlah_saudara` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `t_biodata`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_biodata_karyawan`
--

CREATE TABLE `t_biodata_karyawan` (
  `nik` varchar(30) NOT NULL,
  `nama_lengkap` varchar(250) NOT NULL,
  `id_agama` int(11) NOT NULL,
  `tempat_lahir` varchar(100) NOT NULL,
  `tanggal_lahir` date NOT NULL,
  `jenis_kelamin` enum('Pria','Wanita') NOT NULL,
  `status_pernikahan` enum('Menikah','Belum Menikah') NOT NULL,
  `sts_data` enum('0','1') NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `t_biodata_karyawan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_detail_krs`
--

CREATE TABLE `t_detail_krs` (
  `kd_detail_krs` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `kd_krs` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `kd_paket_perkuliahan` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `waktu` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `id_predikat` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data untuk tabel `t_detail_krs`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_dosen`
--

CREATE TABLE `t_dosen` (
  `kd_dosen` varchar(255) NOT NULL COMMENT 'gunakan function DB (UUID)',
  `nik` varchar(30) NOT NULL COMMENT 't_biodata_karyawan',
  `nidn` varchar(25) NOT NULL DEFAULT 'NONE',
  `id_prodi` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `t_dosen`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_dosen_pengampu`
--

CREATE TABLE `t_dosen_pengampu` (
  `kd_dosen_pengampu` varchar(255) NOT NULL COMMENT 'UUID',
  `kd_dosen` varchar(255) DEFAULT NULL,
  `kd_mata_kuliah` varchar(20) NOT NULL,
  `id_kelas` int(11) NOT NULL,
  `id_periode_perkuliahan` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `t_dosen_pengampu`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_gelar_akademik`
--

CREATE TABLE `t_gelar_akademik` (
  `id_gelar_akademik` int(11) NOT NULL,
  `id_prodi` int(11) NOT NULL,
  `nama_gelar` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `t_gelar_akademik`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_hak_akses`
--

CREATE TABLE `t_hak_akses` (
  `id_url` int(11) NOT NULL COMMENT 't_url_',
  `id_level` int(11) NOT NULL COMMENT 't_level_',
  `id_privilege` int(11) NOT NULL COMMENT 't_privilege_i'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `t_hak_akses`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_head_menu`
--

CREATE TABLE `t_head_menu` (
  `id_head_menu` int(11) NOT NULL,
  `caption` varchar(100) NOT NULL,
  `icon_tipe` varchar(255) NOT NULL,
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `status` enum('1','0') NOT NULL DEFAULT '0',
  `level_short` int(11) NOT NULL DEFAULT '0',
  `id_platform` enum('0','1','2') NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `t_head_menu`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_head_menu_mob`
--

CREATE TABLE `t_head_menu_mob` (
  `id_head_menu` int(11) NOT NULL,
  `caption` varchar(100) NOT NULL,
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `status` enum('1','0') NOT NULL DEFAULT '0',
  `level_short` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `t_head_menu_mob`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_histori_jabatan`
--

CREATE TABLE `t_histori_jabatan` (
  `nik` varchar(30) NOT NULL,
  `id_jabatan` int(11) NOT NULL COMMENT 'm_jabatan_',
  `tmt_jabatan` date NOT NULL,
  `tst_jabatan` date DEFAULT NULL,
  `no_sk_jabatan` varchar(255) NOT NULL DEFAULT 'NONE',
  `url_sk_jabatan` varchar(255) NOT NULL DEFAULT 'NONE'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `t_jawaban`
--

CREATE TABLE `t_jawaban` (
  `id_jawaban` int(11) NOT NULL,
  `jawaban` varchar(100) NOT NULL,
  `bobot` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `t_jawaban`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_jenis_survei`
--

CREATE TABLE `t_jenis_survei` (
  `id_jenis_survei` int(11) NOT NULL,
  `jenis_survei` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `t_jenis_survei`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_kelas_perkuliahan`
--

CREATE TABLE `t_kelas_perkuliahan` (
  `id_kelas` int(11) NOT NULL DEFAULT '0',
  `id_periode_perkuliahan` int(11) NOT NULL DEFAULT '0',
  `nim` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `t_kelas_perkuliahan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_krs`
--

CREATE TABLE `t_krs` (
  `kd_krs` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `nim` varchar(30) CHARACTER SET utf8 NOT NULL,
  `id_periode_perkuliahan` int(11) NOT NULL,
  `waktu` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data untuk tabel `t_krs`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_level`
--

CREATE TABLE `t_level` (
  `id_level` int(11) NOT NULL,
  `level` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `t_level`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_list_otk_poltekgo`
--

CREATE TABLE `t_list_otk_poltekgo` (
  `kd_list_otk` varchar(255) NOT NULL,
  `nik` varchar(50) NOT NULL,
  `id_jabatan` int(11) NOT NULL,
  `waktu` date NOT NULL,
  `sts_otk` enum('0','1') NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `t_list_otk_poltekgo`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_lokasi_kerja`
--

CREATE TABLE `t_lokasi_kerja` (
  `nik` varchar(30) NOT NULL,
  `id_jabatan` int(11) NOT NULL,
  `id_ruangan` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `t_lokasi_kerja`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_mahasiswa`
--

CREATE TABLE `t_mahasiswa` (
  `nim` varchar(30) NOT NULL,
  `id_status_mahasiswa` int(11) NOT NULL COMMENT 't_status_mahasiswa\n',
  `nik` varchar(30) NOT NULL COMMENT 't_biodata',
  `id_prodi` int(11) NOT NULL,
  `kd_dosen_pa` varchar(255) DEFAULT NULL,
  `tmt` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `t_mahasiswa`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_mata_kuliah`
--

CREATE TABLE `t_mata_kuliah` (
  `kd_mata_kuliah` varchar(20) NOT NULL,
  `nama_mata_kuliah` varchar(250) NOT NULL,
  `sks_teori` int(11) NOT NULL DEFAULT '0',
  `sks_praktek` int(11) NOT NULL DEFAULT '0',
  `status` enum('0','1') NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `t_mata_kuliah`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_menu_mob`
--

CREATE TABLE `t_menu_mob` (
  `id_menu` int(11) NOT NULL,
  `menu` varchar(255) NOT NULL,
  `deskripsi_url` varchar(255) NOT NULL,
  `id_head_menu_mob` int(11) NOT NULL COMMENT 't_head_menu_mob',
  `status` enum('0','1') NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `t_menu_mob`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_paket_perkuliahan`
--

CREATE TABLE `t_paket_perkuliahan` (
  `kd_paket_perkuliahan` varchar(255) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL DEFAULT 'UUID()',
  `id_kurikulum` int(11) NOT NULL,
  `id_semester` int(11) NOT NULL,
  `kd_mata_kuliah` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `t_paket_perkuliahan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_periode_kuesioner`
--

CREATE TABLE `t_periode_kuesioner` (
  `id_pkuesioner` varchar(255) CHARACTER SET utf8mb4 NOT NULL COMMENT 'UUID',
  `id_periode_perkuliahan` int(11) NOT NULL,
  `tmt` datetime NOT NULL,
  `tst` datetime NOT NULL,
  `status` enum('1','0') NOT NULL,
  `id_jawaban` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `t_periode_kuesioner`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_periode_perkuliahan`
--

CREATE TABLE `t_periode_perkuliahan` (
  `id_periode_perkuliahan` int(11) NOT NULL,
  `id_tahun_ajaran` int(11) NOT NULL COMMENT 't_tahun_ajaran_',
  `id_semester` int(11) NOT NULL COMMENT 'm_semester',
  `status` enum('0','1') NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `t_periode_perkuliahan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_privilege`
--

CREATE TABLE `t_privilege` (
  `id_privilege` int(11) NOT NULL,
  `privilege` varchar(45) DEFAULT NULL,
  `edit` tinyint(1) NOT NULL DEFAULT '0',
  `delete` tinyint(1) NOT NULL DEFAULT '0',
  `view` tinyint(1) NOT NULL DEFAULT '0',
  `insert` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `t_privilege`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_prodi`
--

CREATE TABLE `t_prodi` (
  `id_prodi` int(11) NOT NULL,
  `kode_prodi_dikti` varchar(100) NOT NULL DEFAULT 'NONE',
  `nama_prodi` varchar(200) NOT NULL,
  `id_akreditas_prodi` int(11) NOT NULL,
  `id_jenjang_pendidikan` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `t_prodi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_soal`
--

CREATE TABLE `t_soal` (
  `id_soal` varchar(255) NOT NULL COMMENT 'UUID',
  `soal_kepuasan` text NOT NULL,
  `id_jenis_survei` int(11) NOT NULL,
  `id_bagian_soal` int(11) NOT NULL,
  `status` enum('0','1') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `t_soal`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_spesial_hak_akses`
--

CREATE TABLE `t_spesial_hak_akses` (
  `kd_user` varchar(255) NOT NULL COMMENT 't_user_',
  `id_url` int(11) NOT NULL COMMENT 't_url_',
  `id_privilege` int(11) NOT NULL COMMENT 't_privilege_i'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `t_spesial_hak_akses`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_spesial_hak_akses_mob`
--

CREATE TABLE `t_spesial_hak_akses_mob` (
  `kd_user` varchar(255) NOT NULL COMMENT 't_user_',
  `id_menu` int(11) NOT NULL COMMENT 't_menu_mob',
  `id_privilege` int(11) NOT NULL COMMENT 't_privilege_i'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `t_status_mahasiswa`
--

CREATE TABLE `t_status_mahasiswa` (
  `id_status_mahasiswa` int(11) NOT NULL,
  `status_mahasiswa` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `t_status_mahasiswa`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_survei`
--

CREATE TABLE `t_survei` (
  `id_survei` varchar(255) CHARACTER SET utf8mb4 NOT NULL COMMENT 'UUID',
  `kd_detail_krs` varchar(255) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `kd_dosen` varchar(255) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `id_jenis_survei` int(11) NOT NULL,
  `komentar` text CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `waktu` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `t_survei`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_tanggal`
--

CREATE TABLE `t_tanggal` (
  `tanggal` date NOT NULL,
  `hari` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `t_tanggal`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_url`
--

CREATE TABLE `t_url` (
  `id_url` int(11) NOT NULL,
  `url` varchar(255) NOT NULL,
  `deskripsi_url` varchar(255) NOT NULL,
  `id_head_menu` int(11) NOT NULL COMMENT 't_head_menu_',
  `nama_view` varchar(255) NOT NULL,
  `level_short` int(11) NOT NULL DEFAULT '0',
  `route` varchar(255) NOT NULL,
  `klas` varchar(200) NOT NULL,
  `status` enum('0','1') NOT NULL DEFAULT '0',
  `id_platform` enum('0','1','2') NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `t_url`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_user`
--

CREATE TABLE `t_user` (
  `kd_user` varchar(255) NOT NULL,
  `user` varchar(200) NOT NULL,
  `password` varchar(200) NOT NULL,
  `id_level` int(11) NOT NULL COMMENT 't_level_',
  `status` enum('1','0') NOT NULL DEFAULT '0',
  `idx` varchar(255) NOT NULL,
  `pass` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `t_user`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_grafik`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_grafik` (
`id_bagian_soal` int(11)
,`id_jawaban` int(11)
,`kd_dosen` varchar(255)
,`jumlahsoal` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_grafik_mk`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_grafik_mk` (
`id_bagian_soal` int(11)
,`id_jawaban` int(11)
,`kd_mata_kuliah` varchar(20)
,`jumlahsoal` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_hau_list`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_hau_list` (
`id_url` int(11)
,`url` varchar(255)
,`id_head_menu` int(11)
,`caption` varchar(100)
,`icon_tipe` varchar(255)
,`nama_view` varchar(255)
,`id_level` int(11)
,`level` varchar(50)
,`id_privilege` int(11)
,`privilege` varchar(45)
,`edit` tinyint(1)
,`delete` tinyint(1)
,`view` tinyint(1)
,`insert` tinyint(1)
,`sts_ac` int(1)
,`hls` int(11)
,`uls` int(11)
,`status` enum('0','1')
,`id_platform` enum('0','1','2')
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_ha_list`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_ha_list` (
`kd_user` varchar(255)
,`id_url` int(11)
,`url` varchar(255)
,`id_head_menu` int(11)
,`caption` varchar(100)
,`icon_tipe` varchar(255)
,`nama_view` varchar(255)
,`id_level` int(11)
,`level` varchar(50)
,`id_privilege` int(11)
,`privilege` varchar(45)
,`edit` tinyint(1)
,`delete` tinyint(1)
,`view` tinyint(1)
,`insert` tinyint(1)
,`sts_ac` int(1)
,`hls` int(11)
,`uls` int(11)
,`status` enum('0','1')
,`id_platform` enum('0','1','2')
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_level_aces`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_level_aces` (
`id_url` int(11)
,`id_level` int(11)
,`level` varchar(50)
,`id_privilege` int(11)
,`privilege` varchar(45)
,`edit` tinyint(1)
,`delete` tinyint(1)
,`view` tinyint(1)
,`insert` tinyint(1)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_list_biodata`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_list_biodata` (
`kd` varchar(32)
,`nik` varchar(30)
,`nama_lengkap` varchar(250)
,`tipe` varchar(19)
,`id_prodi` int(11)
,`nama_prodi` varchar(200)
,`otk` bigint(20)
,`jenis_kelamin` varchar(6)
,`id_agama` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_total_mhs`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_total_mhs` (
`id_bagian_soal` int(11)
,`ttl_mhs` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_total_mhs_dosen`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_total_mhs_dosen` (
`kd_dosen` varchar(255)
,`total_mhs` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_total_mhs_mk`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_total_mhs_mk` (
`kd_mata_kuliah` varchar(20)
,`ttl_mhs` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_total_soal_mk`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_total_soal_mk` (
`id_bagian_soal` int(11)
,`total_soal` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_ttl_soal_dosen`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_ttl_soal_dosen` (
`id_bagian_soal` int(11)
,`total_soal` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_url_a399c220eaf7d4c4c0b33c5d33b7e0a6`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_url_a399c220eaf7d4c4c0b33c5d33b7e0a6` (
`id_url` varchar(11)
,`url` varchar(255)
,`id_head_menu` int(11)
,`caption` varchar(100)
,`icon_tipe` varchar(255)
,`nama_view` varchar(255)
,`id_level` varchar(11)
,`level` varchar(50)
,`id_privilege` varchar(11)
,`privilege` varchar(45)
,`edit` varchar(4)
,`delete` varchar(4)
,`view` varchar(4)
,`insert` varchar(4)
,`sts_ac` bigint(11)
,`hls` bigint(11)
,`uls` bigint(11)
,`status` varchar(1)
,`id_platform` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_url_da94c49fe2997b4ee82fb36da3786448`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_url_da94c49fe2997b4ee82fb36da3786448` (
`id_url` varchar(11)
,`url` varchar(255)
,`id_head_menu` int(11)
,`caption` varchar(100)
,`icon_tipe` varchar(255)
,`nama_view` varchar(255)
,`id_level` varchar(11)
,`level` varchar(50)
,`id_privilege` varchar(11)
,`privilege` varchar(45)
,`edit` varchar(4)
,`delete` varchar(4)
,`view` varchar(4)
,`insert` varchar(4)
,`sts_ac` bigint(11)
,`hls` bigint(11)
,`uls` bigint(11)
,`status` varchar(1)
,`id_platform` varchar(20)
);

-- --------------------------------------------------------

--
-- Struktur untuk view `tr_head_menu`
--
DROP TABLE IF EXISTS `tr_head_menu`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tr_head_menu`  AS  (select `h`.`id_head_menu` AS `id_head_menu`,`h`.`caption` AS `caption`,`h`.`icon_tipe` AS `icon_tipe`,`h`.`parent_id` AS `parent_id`,`h`.`status` AS `status`,`h`.`level_short` AS `level_short`,`h`.`id_platform` AS `id_platform`,if((`h`.`parent_id` = 0),`h`.`id_head_menu`,if((`h`.`parent_id` > (select max(`t_head_menu`.`id_head_menu`) from `t_head_menu` where (`t_head_menu`.`parent_id` = 0))),(select `t_head_menu`.`parent_id` from `t_head_menu` where (`t_head_menu`.`id_head_menu` = `h`.`parent_id`)),`h`.`parent_id`)) AS `short_list` from `t_head_menu` `h` where (`h`.`id_head_menu` > 0) order by if((`h`.`parent_id` = 0),`h`.`id_head_menu`,if((`h`.`parent_id` > (select max(`t_head_menu`.`id_head_menu`) from `t_head_menu` where (`t_head_menu`.`parent_id` = 0))),(select `t_head_menu`.`parent_id` from `t_head_menu` where (`t_head_menu`.`id_head_menu` = `h`.`parent_id`)),`h`.`parent_id`)),`h`.`parent_id`,`h`.`level_short`) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_grafik`
--
DROP TABLE IF EXISTS `v_grafik`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_grafik`  AS  select `so`.`id_bagian_soal` AS `id_bagian_soal`,`ak`.`id_jawaban` AS `id_jawaban`,`su`.`kd_dosen` AS `kd_dosen`,count(`ak`.`id_soal`) AS `jumlahsoal` from ((`t_answer_kuesioner` `ak` join `t_soal` `so`) join `t_survei` `su`) where ((`so`.`id_soal` = `ak`.`id_soal`) and (`su`.`id_survei` = `ak`.`id_survei`)) group by `so`.`id_bagian_soal`,`ak`.`id_jawaban`,`su`.`kd_dosen` order by `so`.`id_bagian_soal` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_grafik_mk`
--
DROP TABLE IF EXISTS `v_grafik_mk`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_grafik_mk`  AS  select `so`.`id_bagian_soal` AS `id_bagian_soal`,`ak`.`id_jawaban` AS `id_jawaban`,`pp`.`kd_mata_kuliah` AS `kd_mata_kuliah`,count(`ak`.`id_soal`) AS `jumlahsoal` from ((((`t_answer_kuesioner` `ak` join `t_soal` `so`) join `t_survei` `su`) join `t_detail_krs` `dk`) join `t_paket_perkuliahan` `pp`) where ((`so`.`id_soal` = `ak`.`id_soal`) and (`su`.`id_survei` = `ak`.`id_survei`) and (`su`.`kd_detail_krs` = `dk`.`kd_detail_krs`) and (`dk`.`kd_paket_perkuliahan` = `pp`.`kd_paket_perkuliahan`) and (`su`.`id_jenis_survei` = '2')) group by `so`.`id_bagian_soal`,`ak`.`id_jawaban`,`pp`.`kd_mata_kuliah` order by `pp`.`kd_mata_kuliah`,`so`.`id_bagian_soal`,`ak`.`id_jawaban` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_hau_list`
--
DROP TABLE IF EXISTS `v_hau_list`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_hau_list`  AS  select `u1`.`id_url` AS `id_url`,`u1`.`url` AS `url`,`u1`.`id_head_menu` AS `id_head_menu`,`hm1`.`caption` AS `caption`,`hm1`.`icon_tipe` AS `icon_tipe`,`u1`.`nama_view` AS `nama_view`,`l1`.`id_level` AS `id_level`,`l1`.`level` AS `level`,`p1`.`id_privilege` AS `id_privilege`,`p1`.`privilege` AS `privilege`,`p1`.`edit` AS `edit`,`p1`.`delete` AS `delete`,`p1`.`view` AS `view`,`p1`.`insert` AS `insert`,if((`p1`.`id_privilege` = 0),if((lcase(`u1`.`url`) = 'home'),1,0),1) AS `sts_ac`,`hm1`.`level_short` AS `hls`,`u1`.`level_short` AS `uls`,`u1`.`status` AS `status`,`u1`.`id_platform` AS `id_platform` from ((((`t_url` `u1` left join `t_head_menu` `hm1` on((`hm1`.`id_head_menu` = `u1`.`id_head_menu`))) left join `t_hak_akses` `ha1` on((`ha1`.`id_url` = `u1`.`id_url`))) left join `t_level` `l1` on((`l1`.`id_level` = `ha1`.`id_level`))) left join `t_privilege` `p1` on((`p1`.`id_privilege` = `ha1`.`id_privilege`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_ha_list`
--
DROP TABLE IF EXISTS `v_ha_list`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_ha_list`  AS  select `ha`.`kd_user` AS `kd_user`,`u`.`id_url` AS `id_url`,`u`.`url` AS `url`,`u`.`id_head_menu` AS `id_head_menu`,`hm`.`caption` AS `caption`,`hm`.`icon_tipe` AS `icon_tipe`,`u`.`nama_view` AS `nama_view`,`l`.`id_level` AS `id_level`,`l`.`level` AS `level`,`p`.`id_privilege` AS `id_privilege`,`p`.`privilege` AS `privilege`,`p`.`edit` AS `edit`,`p`.`delete` AS `delete`,`p`.`view` AS `view`,`p`.`insert` AS `insert`,if((`p`.`id_privilege` = 0),0,1) AS `sts_ac`,`hm`.`level_short` AS `hls`,`u`.`level_short` AS `uls`,`u`.`status` AS `status`,`u`.`id_platform` AS `id_platform` from (((((`t_spesial_hak_akses` `ha` left join `t_url` `u` on((`u`.`id_url` = `ha`.`id_url`))) left join `t_head_menu` `hm` on((`hm`.`id_head_menu` = `u`.`id_head_menu`))) left join `t_privilege` `p` on((`p`.`id_privilege` = `ha`.`id_privilege`))) left join `t_user` `us` on((`us`.`kd_user` = `ha`.`kd_user`))) left join `t_level` `l` on((`us`.`id_level` = `l`.`id_level`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_level_aces`
--
DROP TABLE IF EXISTS `v_level_aces`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_level_aces`  AS  select `ha`.`id_url` AS `id_url`,`l`.`id_level` AS `id_level`,`l`.`level` AS `level`,`p`.`id_privilege` AS `id_privilege`,`p`.`privilege` AS `privilege`,`p`.`edit` AS `edit`,`p`.`delete` AS `delete`,`p`.`view` AS `view`,`p`.`insert` AS `insert` from ((`t_hak_akses` `ha` left join `t_level` `l` on((`l`.`id_level` = `ha`.`id_level`))) left join `t_privilege` `p` on((`p`.`id_privilege` = `ha`.`id_privilege`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_list_biodata`
--
DROP TABLE IF EXISTS `v_list_biodata`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_list_biodata`  AS  select md5(`b`.`nik`) AS `kd`,`b`.`nik` AS `nik`,`b`.`nama_lengkap` AS `nama_lengkap`,'Mahasiswa' AS `tipe`,`p`.`id_prodi` AS `id_prodi`,`p`.`nama_prodi` AS `nama_prodi`,0 AS `otk`,`b`.`jenis_kelamin` AS `jenis_kelamin`,`b`.`id_agama` AS `id_agama` from ((`t_biodata` `b` left join `t_mahasiswa` `m` on((`b`.`nik` = `m`.`nik`))) left join `t_prodi` `p` on((`m`.`id_prodi` = `p`.`id_prodi`))) union select md5(`k`.`nik`) AS `kd`,`k`.`nik` AS `nik`,`k`.`nama_lengkap` AS `nama_lengkap`,if(isnull(`d`.`nik`),'Tenaga Kependidikan','Dosen') AS `tipe`,`d`.`id_prodi` AS `id_prodi`,`p`.`nama_prodi` AS `nama_prodi`,if(isnull(`lo`.`nik`),0,1) AS `otk`,`k`.`jenis_kelamin` AS `jenis_kelamin`,`k`.`id_agama` AS `id_agama` from (((`t_biodata_karyawan` `k` left join `t_dosen` `d` on((`d`.`nik` = `k`.`nik`))) left join `t_prodi` `p` on((`d`.`id_prodi` = `p`.`id_prodi`))) left join `t_list_otk_poltekgo` `lo` on((`lo`.`nik` = `k`.`nik`))) where (not((`k`.`nik` like '000%'))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_total_mhs`
--
DROP TABLE IF EXISTS `v_total_mhs`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_total_mhs`  AS  select `so`.`id_bagian_soal` AS `id_bagian_soal`,count(`ak`.`id_soal`) AS `ttl_mhs` from (`t_answer_kuesioner` `ak` join `t_soal` `so`) where (`so`.`id_soal` = `ak`.`id_soal`) group by `so`.`id_bagian_soal` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_total_mhs_dosen`
--
DROP TABLE IF EXISTS `v_total_mhs_dosen`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_total_mhs_dosen`  AS  select `s`.`kd_dosen` AS `kd_dosen`,count(`s`.`kd_dosen`) AS `total_mhs` from `t_survei` `s` where (`s`.`id_jenis_survei` = 1) group by `s`.`kd_dosen` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_total_mhs_mk`
--
DROP TABLE IF EXISTS `v_total_mhs_mk`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_total_mhs_mk`  AS  select `pp`.`kd_mata_kuliah` AS `kd_mata_kuliah`,count(`su`.`id_survei`) AS `ttl_mhs` from ((`t_survei` `su` join `t_detail_krs` `dk`) join `t_paket_perkuliahan` `pp`) where ((`su`.`kd_detail_krs` = `dk`.`kd_detail_krs`) and (`su`.`id_jenis_survei` = '2') and (`dk`.`kd_paket_perkuliahan` = `pp`.`kd_paket_perkuliahan`)) group by `pp`.`kd_mata_kuliah` order by `pp`.`kd_mata_kuliah` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_total_soal_mk`
--
DROP TABLE IF EXISTS `v_total_soal_mk`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_total_soal_mk`  AS  select `s`.`id_bagian_soal` AS `id_bagian_soal`,count(`s`.`id_soal`) AS `total_soal` from `t_soal` `s` where ((`s`.`status` = '1') and (`s`.`id_jenis_survei` = '2')) group by `s`.`id_bagian_soal` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_ttl_soal_dosen`
--
DROP TABLE IF EXISTS `v_ttl_soal_dosen`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_ttl_soal_dosen`  AS  select `s`.`id_bagian_soal` AS `id_bagian_soal`,count(`s`.`id_soal`) AS `total_soal` from `t_soal` `s` where ((`s`.`status` = '1') and (`s`.`id_jenis_survei` = '1')) group by `s`.`id_bagian_soal` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_url_a399c220eaf7d4c4c0b33c5d33b7e0a6`
--
DROP TABLE IF EXISTS `v_url_a399c220eaf7d4c4c0b33c5d33b7e0a6`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_url_a399c220eaf7d4c4c0b33c5d33b7e0a6`  AS  select distinct '' AS `id_url`,'' AS `url`,`h`.`id_head_menu` AS `id_head_menu`,`h`.`caption` AS `caption`,`h`.`icon_tipe` AS `icon_tipe`,'' AS `nama_view`,'' AS `id_level`,'' AS `level`,'' AS `id_privilege`,'' AS `privilege`,'' AS `edit`,'' AS `delete`,'' AS `view`,'' AS `insert`,1 AS `sts_ac`,0 AS `hls`,0 AS `uls`,1 AS `status`,1 AS `id_platform` from `tr_head_menu` `h` where ((`h`.`id_head_menu` > 1) and (`h`.`id_head_menu` in (select `v_hau_list`.`id_head_menu` from `v_hau_list` where (`v_hau_list`.`id_level` = 8)) or `h`.`id_head_menu` in (select `v_ha_list`.`id_head_menu` from `v_ha_list` where (`v_ha_list`.`kd_user` = 'a399c220eaf7d4c4c0b33c5d33b7e0a6')))) union select `vhau`.`id_url` AS `id_url`,`vhau`.`url` AS `url`,`vhau`.`id_head_menu` AS `id_head_menu`,`vhau`.`caption` AS `caption`,`vhau`.`icon_tipe` AS `icon_tipe`,`vhau`.`nama_view` AS `nama_view`,`vhau`.`id_level` AS `id_level`,`vhau`.`level` AS `level`,`vhau`.`id_privilege` AS `id_privilege`,`vhau`.`privilege` AS `privilege`,`vhau`.`edit` AS `edit`,`vhau`.`delete` AS `delete`,`vhau`.`view` AS `view`,`vhau`.`insert` AS `insert`,`vhau`.`sts_ac` AS `sts_ac`,`vhau`.`hls` AS `hls`,`vhau`.`uls` AS `uls`,`vhau`.`status` AS `status`,`vhau`.`id_platform` AS `id_platform` from `v_hau_list` `vhau` where ((`vhau`.`id_level` = 8) and (not(`vhau`.`id_url` in (select `v_ha_list`.`id_url` from `v_ha_list` where (`v_ha_list`.`kd_user` = 'a399c220eaf7d4c4c0b33c5d33b7e0a6'))))) union select `vhal`.`id_url` AS `id_url`,`vhal`.`url` AS `url`,`vhal`.`id_head_menu` AS `id_head_menu`,`vhal`.`caption` AS `caption`,`vhal`.`icon_tipe` AS `icon_tipe`,`vhal`.`nama_view` AS `nama_view`,`vhal`.`id_level` AS `id_level`,`vhal`.`level` AS `level`,`vhal`.`id_privilege` AS `id_privilege`,`vhal`.`privilege` AS `privilege`,`vhal`.`edit` AS `edit`,`vhal`.`delete` AS `delete`,`vhal`.`view` AS `view`,`vhal`.`insert` AS `insert`,`vhal`.`sts_ac` AS `sts_ac`,`vhal`.`hls` AS `hls`,`vhal`.`uls` AS `uls`,`vhal`.`status` AS `status`,1 AS `id_platform` from `v_ha_list` `vhal` where ((`vhal`.`id_privilege` <> 0) and (`vhal`.`kd_user` = 'a399c220eaf7d4c4c0b33c5d33b7e0a6')) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_url_da94c49fe2997b4ee82fb36da3786448`
--
DROP TABLE IF EXISTS `v_url_da94c49fe2997b4ee82fb36da3786448`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_url_da94c49fe2997b4ee82fb36da3786448`  AS  select distinct '' AS `id_url`,'' AS `url`,`h`.`id_head_menu` AS `id_head_menu`,`h`.`caption` AS `caption`,`h`.`icon_tipe` AS `icon_tipe`,'' AS `nama_view`,'' AS `id_level`,'' AS `level`,'' AS `id_privilege`,'' AS `privilege`,'' AS `edit`,'' AS `delete`,'' AS `view`,'' AS `insert`,1 AS `sts_ac`,0 AS `hls`,0 AS `uls`,1 AS `status`,1 AS `id_platform` from `tr_head_menu` `h` where ((`h`.`id_head_menu` > 1) and (`h`.`id_head_menu` in (select `v_hau_list`.`id_head_menu` from `v_hau_list` where (`v_hau_list`.`id_level` = 13)) or `h`.`id_head_menu` in (select `v_ha_list`.`id_head_menu` from `v_ha_list` where (`v_ha_list`.`kd_user` = 'da94c49fe2997b4ee82fb36da3786448')))) union select `vhau`.`id_url` AS `id_url`,`vhau`.`url` AS `url`,`vhau`.`id_head_menu` AS `id_head_menu`,`vhau`.`caption` AS `caption`,`vhau`.`icon_tipe` AS `icon_tipe`,`vhau`.`nama_view` AS `nama_view`,`vhau`.`id_level` AS `id_level`,`vhau`.`level` AS `level`,`vhau`.`id_privilege` AS `id_privilege`,`vhau`.`privilege` AS `privilege`,`vhau`.`edit` AS `edit`,`vhau`.`delete` AS `delete`,`vhau`.`view` AS `view`,`vhau`.`insert` AS `insert`,`vhau`.`sts_ac` AS `sts_ac`,`vhau`.`hls` AS `hls`,`vhau`.`uls` AS `uls`,`vhau`.`status` AS `status`,`vhau`.`id_platform` AS `id_platform` from `v_hau_list` `vhau` where ((`vhau`.`id_level` = 13) and (not(`vhau`.`id_url` in (select `v_ha_list`.`id_url` from `v_ha_list` where (`v_ha_list`.`kd_user` = 'da94c49fe2997b4ee82fb36da3786448'))))) union select `vhal`.`id_url` AS `id_url`,`vhal`.`url` AS `url`,`vhal`.`id_head_menu` AS `id_head_menu`,`vhal`.`caption` AS `caption`,`vhal`.`icon_tipe` AS `icon_tipe`,`vhal`.`nama_view` AS `nama_view`,`vhal`.`id_level` AS `id_level`,`vhal`.`level` AS `level`,`vhal`.`id_privilege` AS `id_privilege`,`vhal`.`privilege` AS `privilege`,`vhal`.`edit` AS `edit`,`vhal`.`delete` AS `delete`,`vhal`.`view` AS `view`,`vhal`.`insert` AS `insert`,`vhal`.`sts_ac` AS `sts_ac`,`vhal`.`hls` AS `hls`,`vhal`.`uls` AS `uls`,`vhal`.`status` AS `status`,1 AS `id_platform` from `v_ha_list` `vhal` where ((`vhal`.`id_privilege` <> 0) and (`vhal`.`kd_user` = 'da94c49fe2997b4ee82fb36da3786448')) ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `m_ruangan`
--
ALTER TABLE `m_ruangan`
  ADD PRIMARY KEY (`id_ruangan`),
  ADD KEY `fk_ruangan_prodi` (`id_prodi`);

--
-- Indeks untuk tabel `t_bagian_soal`
--
ALTER TABLE `t_bagian_soal`
  ADD PRIMARY KEY (`id_bagian_soal`);

--
-- Indeks untuk tabel `t_biodata`
--
ALTER TABLE `t_biodata`
  ADD PRIMARY KEY (`nik`);

--
-- Indeks untuk tabel `t_biodata_karyawan`
--
ALTER TABLE `t_biodata_karyawan`
  ADD PRIMARY KEY (`nik`),
  ADD KEY `id_agama` (`id_agama`);

--
-- Indeks untuk tabel `t_detail_krs`
--
ALTER TABLE `t_detail_krs`
  ADD PRIMARY KEY (`kd_detail_krs`),
  ADD KEY `kd_krs` (`kd_krs`),
  ADD KEY `kd_paket_perkuliahan` (`kd_paket_perkuliahan`),
  ADD KEY `id_predikat` (`id_predikat`);

--
-- Indeks untuk tabel `t_dosen`
--
ALTER TABLE `t_dosen`
  ADD PRIMARY KEY (`kd_dosen`),
  ADD UNIQUE KEY `nidn_UNIQUE` (`nidn`),
  ADD KEY `fk_t_dosen_t_biodata_dosen1_idx` (`nik`),
  ADD KEY `fk_t_dosen_t_prodi_1_idx` (`id_prodi`);

--
-- Indeks untuk tabel `t_dosen_pengampu`
--
ALTER TABLE `t_dosen_pengampu`
  ADD PRIMARY KEY (`kd_dosen_pengampu`),
  ADD KEY `fk_t_dosen_pengampu_t_dosen_1_idx` (`kd_dosen`),
  ADD KEY `fk_t_dosen_pengampu_t_mata_kuliah_2_idx` (`kd_mata_kuliah`),
  ADD KEY `fk_t_dosen_pengampu_m_kelas_3_idx` (`id_kelas`),
  ADD KEY `fk_t_dosen_pengampu_t_periode_perkuliahan_` (`id_periode_perkuliahan`);

--
-- Indeks untuk tabel `t_gelar_akademik`
--
ALTER TABLE `t_gelar_akademik`
  ADD PRIMARY KEY (`id_gelar_akademik`),
  ADD KEY `id_prodi` (`id_prodi`);

--
-- Indeks untuk tabel `t_hak_akses`
--
ALTER TABLE `t_hak_akses`
  ADD KEY `fk_t_hak_akses_t_url1_idx` (`id_url`),
  ADD KEY `fk_t_hak_akses_t_level1_idx` (`id_level`),
  ADD KEY `fk_t_hak_akses_t_privilege1_idx` (`id_privilege`);

--
-- Indeks untuk tabel `t_head_menu`
--
ALTER TABLE `t_head_menu`
  ADD PRIMARY KEY (`id_head_menu`),
  ADD UNIQUE KEY `head_menu_UNIQUE` (`caption`);

--
-- Indeks untuk tabel `t_head_menu_mob`
--
ALTER TABLE `t_head_menu_mob`
  ADD PRIMARY KEY (`id_head_menu`);

--
-- Indeks untuk tabel `t_histori_jabatan`
--
ALTER TABLE `t_histori_jabatan`
  ADD KEY `fk_t_jabatan_dosen_m_jabatan1_idx` (`id_jabatan`),
  ADD KEY `fk_t_histori_jabatan_dosen_t_biodata_karyawan1_idx` (`nik`);

--
-- Indeks untuk tabel `t_jawaban`
--
ALTER TABLE `t_jawaban`
  ADD PRIMARY KEY (`id_jawaban`);

--
-- Indeks untuk tabel `t_jenis_survei`
--
ALTER TABLE `t_jenis_survei`
  ADD PRIMARY KEY (`id_jenis_survei`);

--
-- Indeks untuk tabel `t_kelas_perkuliahan`
--
ALTER TABLE `t_kelas_perkuliahan`
  ADD KEY `fk_t_kelas_perkuliahan_t_mahasiswa1_idx` (`nim`),
  ADD KEY `fk_t_kelas_perkuliahan_m_kelas1_idx` (`id_kelas`),
  ADD KEY `fk_t_kelas_perkuliahan_t_periode_perkuliahan1_idx` (`id_periode_perkuliahan`);

--
-- Indeks untuk tabel `t_krs`
--
ALTER TABLE `t_krs`
  ADD PRIMARY KEY (`kd_krs`),
  ADD KEY `nim` (`nim`),
  ADD KEY `id_periode_perkulihan` (`id_periode_perkuliahan`);

--
-- Indeks untuk tabel `t_level`
--
ALTER TABLE `t_level`
  ADD PRIMARY KEY (`id_level`);

--
-- Indeks untuk tabel `t_list_otk_poltekgo`
--
ALTER TABLE `t_list_otk_poltekgo`
  ADD PRIMARY KEY (`kd_list_otk`),
  ADD KEY `nik` (`nik`),
  ADD KEY `id_jabatan` (`id_jabatan`);

--
-- Indeks untuk tabel `t_lokasi_kerja`
--
ALTER TABLE `t_lokasi_kerja`
  ADD KEY `lokasi_jabatan` (`id_jabatan`),
  ADD KEY `lokasi_ruangan` (`id_ruangan`);

--
-- Indeks untuk tabel `t_mahasiswa`
--
ALTER TABLE `t_mahasiswa`
  ADD PRIMARY KEY (`nim`),
  ADD KEY `fk_t_mahasiswa_t_biodata_idx` (`nik`),
  ADD KEY `fk_t_mahasiswa_t_status_mahasiswa1_idx` (`id_status_mahasiswa`),
  ADD KEY `fk_t_mahasiswa_t_prodi_idx` (`id_prodi`),
  ADD KEY `fk_t_mahasiswa_t_dosen_idx` (`kd_dosen_pa`);

--
-- Indeks untuk tabel `t_mata_kuliah`
--
ALTER TABLE `t_mata_kuliah`
  ADD PRIMARY KEY (`kd_mata_kuliah`);

--
-- Indeks untuk tabel `t_menu_mob`
--
ALTER TABLE `t_menu_mob`
  ADD PRIMARY KEY (`id_menu`),
  ADD KEY `id_head_menu_mob` (`id_head_menu_mob`);

--
-- Indeks untuk tabel `t_paket_perkuliahan`
--
ALTER TABLE `t_paket_perkuliahan`
  ADD PRIMARY KEY (`kd_paket_perkuliahan`),
  ADD KEY `id_kurikulum` (`id_kurikulum`),
  ADD KEY `kd_matakuliah` (`kd_mata_kuliah`),
  ADD KEY `fk_paket_kuliah_semester` (`id_semester`) USING BTREE;

--
-- Indeks untuk tabel `t_periode_perkuliahan`
--
ALTER TABLE `t_periode_perkuliahan`
  ADD PRIMARY KEY (`id_periode_perkuliahan`),
  ADD KEY `fk_t_periode_perkuliahan_t_tahun_ajaran1_idx` (`id_tahun_ajaran`),
  ADD KEY `fk_t_periode_perkuliahan_m_semester1_idx` (`id_semester`);

--
-- Indeks untuk tabel `t_privilege`
--
ALTER TABLE `t_privilege`
  ADD PRIMARY KEY (`id_privilege`);

--
-- Indeks untuk tabel `t_prodi`
--
ALTER TABLE `t_prodi`
  ADD PRIMARY KEY (`id_prodi`),
  ADD KEY `fk_t_prodi_t_akreditas_prodi1_idx` (`id_akreditas_prodi`),
  ADD KEY `fk_t_prodi_m_jenjang_pendidikan` (`id_jenjang_pendidikan`);

--
-- Indeks untuk tabel `t_spesial_hak_akses`
--
ALTER TABLE `t_spesial_hak_akses`
  ADD KEY `fk_t_spesial_hak_akses_t_user1_idx` (`kd_user`),
  ADD KEY `fk_t_spesial_hak_akses_t_url1_idx` (`id_url`),
  ADD KEY `fk_t_spesial_hak_akses_t_privilege1_idx` (`id_privilege`),
  ADD KEY `kd_user` (`kd_user`);

--
-- Indeks untuk tabel `t_spesial_hak_akses_mob`
--
ALTER TABLE `t_spesial_hak_akses_mob`
  ADD KEY `t_spesial_hak_akses_mob_ibfk_1` (`id_privilege`),
  ADD KEY `t_spesial_hak_akses_mob_ibfk_2` (`kd_user`),
  ADD KEY `t_spesial_hak_akses_mob_ibfk_3` (`id_menu`);

--
-- Indeks untuk tabel `t_status_mahasiswa`
--
ALTER TABLE `t_status_mahasiswa`
  ADD PRIMARY KEY (`id_status_mahasiswa`);

--
-- Indeks untuk tabel `t_url`
--
ALTER TABLE `t_url`
  ADD PRIMARY KEY (`id_url`),
  ADD KEY `fk_t_url_t_head_menu1_idx` (`id_head_menu`);

--
-- Indeks untuk tabel `t_user`
--
ALTER TABLE `t_user`
  ADD KEY `kd_user` (`kd_user`),
  ADD KEY `id_level` (`id_level`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `t_jenis_survei`
--
ALTER TABLE `t_jenis_survei`
  MODIFY `id_jenis_survei` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `m_ruangan`
--
ALTER TABLE `m_ruangan`
  ADD CONSTRAINT `fk_ruangan_prodi` FOREIGN KEY (`id_prodi`) REFERENCES `t_prodi` (`id_prodi`) ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `t_mahasiswa`
--
ALTER TABLE `t_mahasiswa`
  ADD CONSTRAINT `t_mahasiswa_ibfk_1` FOREIGN KEY (`nik`) REFERENCES `t_biodata` (`nik`) ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `t_menu_mob`
--
ALTER TABLE `t_menu_mob`
  ADD CONSTRAINT `t_menu_mob_ibfk_1` FOREIGN KEY (`id_head_menu_mob`) REFERENCES `t_head_menu_mob` (`id_head_menu`);

--
-- Ketidakleluasaan untuk tabel `t_user`
--
ALTER TABLE `t_user`
  ADD CONSTRAINT `t_user_ibfk_1` FOREIGN KEY (`id_level`) REFERENCES `t_level` (`id_level`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
